Barbershop/Barbershop/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Barbershop.Views.AppointmentsPage"
    xmlns:i18n="clr-namespace:Barbershop.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate MyAppointmentsLabel}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Appointments}"
            Padding="4">
            <ListView
                ItemsSource="{Binding Appointments}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#eaecee "
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelAppointmentCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Date, StringFormat='{0:dd/MMMM/yyyy}'}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Hour, StringFormat='{0: h:mm tt}'}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>