Barbershop/Barbershop/Views/BarbershopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="Barbershop.Views.BarbershopsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Barbershop">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Barbershops}"
            Padding="4">
            <ListView
                ItemsSource="{Binding Barbers}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#eaecee "
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0">
                                        <controls:CircleImage
                                            HorizontalOptions="Start"
                                            WidthRequest="90"
                                            Source="{Binding ImageFullPath}">
                                        </controls:CircleImage>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding FullName}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>