Barbershop/Barbershop/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:i18n="clr-namespace:Barbershop.Helpers"
    x:Class="Barbershop.Views.ChangePasswordPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate ChangePasswordTitle}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{i18n:Translate CurrentPasswordLabel}"
                            TextColor="Black"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            IsPassword="true"
                            Placeholder="Current Password"
                            TextColor="Black"
                            Text="{Binding CurrentPassword, Mode=TwoWay}">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{i18n:Translate NewPasswordLabel}"
                            TextColor="Black"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            IsPassword="true"
                            Placeholder="{i18n:Translate NewPasswordPlaceholder}"
                            TextColor="Black"
                            Text="{Binding NewPassword, Mode=TwoWay}">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="{i18n:Translate ConfirmPasswordLabel	}"
                            TextColor="Black"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="2"
                            IsPassword="true"
                            Placeholder="{i18n:Translate ConfirmPasswordLabel}"
                            TextColor="Black"
                            Text="{Binding Confirm, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <!--<ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>-->
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding ChangePasswordCommand}"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Margin="50,0,50,0"
                        Text="{i18n:Translate ChangePasswordBtn}"
                        TextColor="White"
                        VerticalOptions="End">
                    </Button>
                </StackLayout>
                <progressBar:SfCircularProgressBar 
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsRunning, Mode=TwoWay}" 
                    Progress="{Binding Progress}" 
                    BackgroundColor="White"
                    TrackColor="Navy"  ProgressColor="Navy">
                </progressBar:SfCircularProgressBar>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>