Barbershop/Barbershop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"      
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Barbershop.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="#bcbcbc"
            BindingContext="{Binding Login}">
            <StackLayout 
                Padding="5">
                <Image
                    WidthRequest="260"
                    Source="Logo_barber1">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalOptions="Center">
                    </Label>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your Email...">
                    </Entry>
                    <Label      
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your password ?">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                         HorizontalOptions="StartAndExpand"
                         Text="Remember on this divice"
                         VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout 
                    Margin="30,0"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="SeaGreen"
                        BorderRadius="24" 
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"  
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="White"
                        Text="Login">
                    </Button>
                    <Button
                        BackgroundColor="#642EFE"
                        BorderRadius="24"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"  
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="White"
                        Text="Register">
                    </Button>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">

                    <Image
                        Source="logo_facebook"
                        WidthRequest="80">
                    </Image>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>