Barbershop/Barbershop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"      
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"
    x:Class="Barbershop.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="#bcbcbc"
            BindingContext="{Binding Login}">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
                    <Image
                        WidthRequest="260"
                        Source="Logo_barber1">
                    </Image>
                    <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="E-mail"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Enter your Email...">
                        </Entry>
                        <Label      
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Password"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="true"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Enter your password ?">
                        </Entry>
                    </Grid>
                    <StackLayout
                        Margin="10,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                            <Label
                                 HorizontalOptions="StartAndExpand"
                                 Text="Remember on this divice"
                                 VerticalOptions="Center">
                            </Label>
                            <Switch
                                IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                                HorizontalOptions="End">
                            </Switch>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Blue"
                        Text="Forgot your password"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <StackLayout 
                        Margin="30,0"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <Button
                                BackgroundColor="SeaGreen"
                                BorderRadius="24" 
                                Command="{Binding LoginCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"  
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                TextColor="White"
                                Text="Login">
                        </Button>
                        <Button
                                BackgroundColor="#642EFE"
                                BorderRadius="24"
                                Command="{Binding RegisterCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"  
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                TextColor="White"
                                Text="Register">
                        </Button>
                    </StackLayout>
                    <StackLayout>
                        <radialMenu:SfRadialMenu x:Name="radialMenu" 
                                                 CenterButtonBackgroundColor="Transparent" 
                                                 CenterButtonBorderColor="Transparent" 
                                                 CenterButtonBorderThickness="3"
                                                 CenterButtonRadius="24"  
                                                 LayoutType="Custom" 
                                                 RimColor="Transparent" 
                                                 RimRadius="150" 
                                                 VisibleSegmentsCount="12">
                            <radialMenu:SfRadialMenu.CenterButtonView>
                                <Image x:Name="centerButtonImage" 
                                       Aspect="AspectFill"
                                       BackgroundColor="Green"
                                       HeightRequest="22"
                                       Source="ic_people" 
                                       WidthRequest="22"/>
                            </radialMenu:SfRadialMenu.CenterButtonView>
                            <radialMenu:SfRadialMenu.Items>
                                <radialMenu:SfRadialMenuItem 
                                    Text="Facebook" 
                                    TextColor="Transparent" 
                                    ItemTapped="Login" 
                                    Image="logo_facebook" 
                                    ItemHeight="50" 
                                    ItemWidth="50">
                                </radialMenu:SfRadialMenuItem>
                                <radialMenu:SfRadialMenuItem 
                                    Text="Instagram" 
                                    TextColor="Transparent" 
                                    ItemTapped="Login" 
                                    Image="instagram_logo3" 
                                    ItemHeight="50" ItemWidth="50">
                                </radialMenu:SfRadialMenuItem>
                                <radialMenu:SfRadialMenuItem 
                                    Text="Linkedin" 
                                    TextColor="Transparent" 
                                    ItemTapped="Login" 
                                    Image="linkedin_logo1" 
                                    ItemHeight="50" 
                                    ItemWidth="50">
                                </radialMenu:SfRadialMenuItem>
                            </radialMenu:SfRadialMenu.Items>
                        </radialMenu:SfRadialMenu>
                    </StackLayout>
                </StackLayout>
                <busyindicator:SfBusyIndicator
                    AnimationType="Ball"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Silver"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    IsVisible="{Binding IsRunning, Mode=TwoWay}"
                    Title="Loading ..."
                    VerticalOptions="Center"
                    ViewBoxWidth="100"
                    ViewBoxHeight="100">
                </busyindicator:SfBusyIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>