Barbershop/Barbershop/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:i18n="clr-namespace:Barbershop.Helpers"
    x:Class="Barbershop.Views.RegisterPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate RegisterTitle}">
    <ContentPage.Content>
        <ScrollView  
            BackgroundColor="#bcbcbc"
            BindingContext="{Binding Register}">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
                    <controls:CircleImage 
                        Aspect="AspectFill"
                        HeightRequest="150"
                        Source="{Binding ImageSource}">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                    <Label 
                        HorizontalOptions="Center" 
                        FontSize="Small" 
                        Text="{i18n:Translate TouchChangeImage}" 
                        TextColor="Black">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Text="{i18n:Translate NameLabel}" 
                            TextColor="Black" 
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Placeholder="{i18n:Translate NamePlaceholder}" 
                            TextColor="Black" 
                            Text="{Binding FirstName, Mode=TwoWay}">
                        </Entry>
                        <Label 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Text="{i18n:Translate LastNameLabel}" 
                            TextColor="Black" 
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Placeholder="{i18n:Translate LastNamePlaceholder}" 
                            TextColor="Black" 
                            Text="{Binding LastName, Mode=TwoWay}">
                        </Entry>
                        <Label 
                            Grid.Column="0" 
                            Grid.Row="2" 
                            Text="{i18n:Translate EmailLabel}" 
                            TextColor="Black" 
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Keyboard="Email" 
                            Grid.Column="1" 
                            Grid.Row="2" 
                            Placeholder="{i18n:Translate EmailPlaceHolder}" 
                            TextColor="Black" 
                            Text="{Binding Email, Mode=TwoWay}">
                        </Entry>
                        <Label 
                            Grid.Column="0" 
                            Grid.Row="3" 
                            Text="{i18n:Translate PhoneLabel}" 
                            TextColor="Black" 
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Grid.Column="1" 
                            Grid.Row="3" 
                            Keyboard="Telephone" 
                            Placeholder="{i18n:Translate PhonePlaceholder}" 
                            TextColor="Black" 
                            Text="{Binding Telephone, Mode=TwoWay}">
                        </Entry>
                        <Label 
                            Grid.Column="0" 
                            Grid.Row="4" 
                            Text="{i18n:Translate PasswordLabel	}" 
                            TextColor="Black" 
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Grid.Column="1" 
                            Grid.Row="4" 
                            IsPassword="true" 
                            Placeholder="{i18n:Translate PasswordEnterPlaceholder}" 
                            TextColor="Black" 
                            Text="{Binding Password, Mode=TwoWay}">
                        </Entry>
                        <Label 
                            Grid.Column="0" 
                            Grid.Row="5" 
                            Text="{i18n:Translate ConfirmPasswordLabel}" 
                            TextColor="Black" 
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Grid.Column="1" 
                            Grid.Row="5" 
                            IsPassword="true" 
                            Placeholder="{i18n:Translate ConfirmPasswordPlaceholder}" 
                            TextColor="Black" 
                            Text="{Binding Confirm, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Button 
                        BackgroundColor="Navy" 
                        BorderRadius="23" 
                        Command="{Binding RegisterCommand}" 
                        HeightRequest="46" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}" 
                        Margin="50,0,50,0" 
                        Text="{i18n:Translate RegisterBtn}" 
                        TextColor="White">
                    </Button>
                </StackLayout>
                <busyindicator:SfBusyIndicator
                    AnimationType="Ball"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Silver"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    IsVisible="{Binding IsRunning, Mode=TwoWay}"
                    Title="Loading ..."
                    VerticalOptions="Center"
                    ViewBoxWidth="100"
                    ViewBoxHeight="100">
                </busyindicator:SfBusyIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>